31. Select all employees ordered by their salary in ascending order.

SELECT *
FROM Employee
ORDER BY salary ASC;

Output:
+----+--------+-----+--------+
| id | name   | age | salary |
+----+--------+-----+--------+
| 4  | Ravi   | 24  | 30000  |
| 2  | Anu    | 27  | 45000  |
| 1  | John   | 30  | 70000  |
+----+--------+-----+--------+


32. Select all employees ordered by their age in descending order.

SELECT *
FROM Employee
ORDER BY age DESC;

Output:
+----+--------+-----+--------+
| id | name   | age | salary |
+----+--------+-----+--------+
| 1  | John   | 30  | 70000  |
| 2  | Anu    | 27  | 45000  |
| 4  | Ravi   | 24  | 30000  |
+----+--------+-----+--------+


33. Select all employees ordered by their hire date in ascending order.

SELECT *
FROM Employee
ORDER BY hire_date ASC;

Output:
+----+--------+------------+
| id | name   | hire_date |
+----+--------+------------+
| 2  | Anu    | 2019-05-10 |
| 1  | John   | 2020-02-12 |
| 4  | Ravi   | 2021-08-15 |
+----+--------+------------+


34. Select employees ordered by their department and then by their salary.

SELECT *
FROM Employee
ORDER BY department_id, salary;

Output:
+----+--------+---------------+--------+
| id | name   | department_id | salary |
+----+--------+---------------+--------+
| 2  | Anu    | 1             | 45000  |
| 1  | John   | 1             | 70000  |
| 4  | Ravi   | 2             | 30000  |
+----+--------+---------------+--------+


35. Select departments ordered by the total salary of their employees.

SELECT department_id, SUM(salary) AS total_salary
FROM Employee
GROUP BY department_id
ORDER BY total_salary DESC;

Output:
+---------------+--------------+
| department_id | total_salary |
+---------------+--------------+
| 1             | 115000       |
| 2             | 30000        |
+---------------+--------------+


36. Select employee names along with their department names.

SELECT e.name AS employee_name, d.name AS department_name
FROM Employee e
JOIN Department d
ON e.department_id = d.department_id;

Output:
+---------------+-----------------+
| employee_name | department_name |
+---------------+-----------------+
| John          | IT              |
| Anu           | IT              |
| Ravi          | HR              |
+---------------+-----------------+


37. Select project names along with the department names they belong to.

SELECT p.project_name, d.name AS department_name
FROM Project p
JOIN Department d
ON p.department_id = d.department_id;

Output:
+---------------+-----------------+
| project_name  | department_name |
+---------------+-----------------+
| AI System     | IT              |
| Recruitment   | HR              |
+---------------+-----------------+


38. Select employee names and their corresponding project names.

SELECT e.name AS employee_name, p.project_name
FROM Employee e
JOIN Project p
ON e.department_id = p.department_id;

Output:
+---------------+---------------+
| employee_name | project_name  |
+---------------+---------------+
| John          | AI System     |
| Anu           | AI System     |
| Ravi          | Recruitment   |
+---------------+---------------+


39. Select all employees and their departments, including those without a department.

SELECT e.name AS employee_name, d.name AS department_name
FROM Employee e
LEFT JOIN Department d
ON e.department_id = d.department_id;

Output:
+---------------+-----------------+
| employee_name | department_name |
+---------------+-----------------+
| John          | IT              |
| Anu           | IT              |
| Ravi          | HR              |
+---------------+-----------------+


40. Select all departments and their employees, including departments without employees.

SELECT d.name AS department_name, e.name AS employee_name
FROM Department d
LEFT JOIN Employee e
ON d.department_id = e.department_id;

Output:
+-----------------+---------------+
| department_name | employee_name |
+-----------------+---------------+
| IT              | John          |
| IT              | Anu           |
| HR              | Ravi          |
| Sales           | NULL          |
+-----------------+---------------+


41. Select employees who are not assigned to any project.

SELECT e.name
FROM Employee e
LEFT JOIN Project p
ON e.department_id = p.department_id
WHERE p.project_id IS NULL;

Output:
+------+
| name |
+------+
| Kiran|
+------+


42. Select employees and the number of projects their department is working on.

SELECT e.name, COUNT(p.project_id) AS total_projects
FROM Employee e
LEFT JOIN Project p
ON e.department_id = p.department_id
GROUP BY e.employee_id, e.name;

Output:
+-------+----------------+
| name  | total_projects |
+-------+----------------+
| John  | 1              |
| Anu   | 1              |
| Ravi  | 1              |
+-------+----------------+


43. Select the departments that have no employees.

SELECT d.name
FROM Department d
LEFT JOIN Employee e
ON d.department_id = e.department_id
WHERE e.employee_id IS NULL;

Output:
+-------+
| name  |
+-------+
| Sales |
+-------+


44. Select employee names who share the same department with 'John Doe'.

SELECT name
FROM Employee
WHERE department_id = (
    SELECT department_id
    FROM Employee
    WHERE name = 'John Doe'
);

Output:
+----------+
| name     |
+----------+
| John Doe |
| Anu      |
+----------+


45. Select the department name with the highest average salary.

SELECT d.name
FROM Department d
JOIN Employee e
ON d.department_id = e.department_id
GROUP BY d.department_id, d.name
ORDER BY AVG(e.salary) DESC
LIMIT 1;

Output:
+------+
| name |
+------+
| IT   |
+------+

46. Select the employee with the highest salary.

SELECT *
FROM Employee
WHERE salary = (
    SELECT MAX(salary)
    FROM Employee
);

Output:
+----+-------+--------+
| id | name  | salary |
+----+-------+--------+
| 1  | John  | 90000  |
+----+-------+--------+


47. Select employees whose salary is above the average salary.

SELECT *
FROM Employee
WHERE salary > (
    SELECT AVG(salary)
    FROM Employee
);

Output:
+----+-------+--------+
| id | name  | salary |
+----+-------+--------+
| 1  | John  | 90000  |
| 3  | David | 80000  |
+----+-------+--------+


48. Select the second highest salary from the Employee table.

SELECT MAX(salary) AS second_highest_salary
FROM Employee
WHERE salary < (
    SELECT MAX(salary)
    FROM Employee
);

Output:
+-----------------------+
| second_highest_salary |
+-----------------------+
| 80000                 |
+-----------------------+


49. Select the department with the most employees.

SELECT department_id, COUNT(*) AS total_employees
FROM Employee
GROUP BY department_id
ORDER BY total_employees DESC
LIMIT 1;

Output:
+---------------+-----------------+
| department_id | total_employees |
+---------------+-----------------+
| 1             | 3               |
+---------------+-----------------+


50. Select employees who earn more than the average salary of their department.

SELECT e.name, e.salary
FROM Employee e
WHERE e.salary > (
    SELECT AVG(salary)
    FROM Employee
    WHERE department_id = e.department_id
);

Output:
+-------+--------+
| name  | salary |
+-------+--------+
| John  | 90000  |
| David | 80000  |
+-------+--------+


51. Select the nth highest salary (example: 3rd highest).

SELECT DISTINCT salary
FROM Employee
ORDER BY salary DESC
LIMIT 1 OFFSET 2;

Output:
+--------+
| salary |
+--------+
| 70000  |
+--------+


52. Select employees who are older than all employees in the HR department.

SELECT *
FROM Employee
WHERE age > ALL (
    SELECT age
    FROM Employee
    WHERE department_id = (
        SELECT department_id
        FROM Department
        WHERE name = 'HR'
    )
);

Output:
+----+-------+-----+
| id | name  | age |
+----+-------+-----+
| 1  | John  | 35  |
+----+-------+-----+


53. Select departments where the average salary is greater than 55000.

SELECT department_id, AVG(salary) AS avg_salary
FROM Employee
GROUP BY department_id
HAVING AVG(salary) > 55000;

Output:
+---------------+------------+
| department_id | avg_salary |
+---------------+------------+
| 1             | 75000      |
| 3             | 80000      |
+---------------+------------+


54. Select employees who work in a department with at least 2 projects.

SELECT e.name
FROM Employee e
WHERE e.department_id IN (
    SELECT department_id
    FROM Project
    GROUP BY department_id
    HAVING COUNT(project_id) >= 2
);

Output:
+-------+
| name  |
+-------+
| John  |
| David |
+-------+


55. Select employees who were hired on the same date as 'Jane Smith'.

SELECT *
FROM Employee
WHERE hire_date = (
    SELECT hire_date
    FROM Employee
    WHERE name = 'Jane Smith'
);

Output:
+----+------------+------------+
| id | name       | hire_date  |
+----+------------+------------+
| 2  | Jane Smith | 2020-05-10 |
| 5  | Ravi       | 2020-05-10 |
+----+------------+------------+


56. Select the total salary of employees hired in the year 2020.

SELECT SUM(salary) AS total_salary
FROM Employee
WHERE YEAR(hire_date) = 2020;

Output:
+--------------+
| total_salary |
+--------------+
| 210000       |
+--------------+


57. Select the average salary of employees in each department, ordered by the average salary in descending order.

SELECT department_id, AVG(salary) AS avg_salary
FROM Employee
GROUP BY department_id
ORDER BY avg_salary DESC;

Output:
+---------------+------------+
| department_id | avg_salary |
+---------------+------------+
| 3             | 80000      |
| 1             | 75000      |
| 2             | 45000      |
+---------------+------------+


58. Select departments with more than 1 employee and an average salary greater than 55000.

SELECT department_id, COUNT(*) AS total_employees, AVG(salary) AS avg_salary
FROM Employee
GROUP BY department_id
HAVING COUNT(*) > 1
AND AVG(salary) > 55000;

Output:
+---------------+-----------------+------------+
| department_id | total_employees | avg_salary |
+---------------+-----------------+------------+
| 1             | 3               | 75000      |
+---------------+-----------------+------------+


59. Select employees hired in the last 2 years, ordered by their hire date.

SELECT *
FROM Employee
WHERE hire_date >= DATE_SUB(CURDATE(), INTERVAL 2 YEAR)
ORDER BY hire_date;

Output:
+----+-------+------------+
| id | name  | hire_date  |
+----+-------+------------+
| 3  | David | 2024-01-15 |
| 4  | Ravi  | 2025-03-10 |
+----+-------+------------+


60. Select the total number of employees and the average salary for departments with more than 2 employees.

SELECT department_id,
       COUNT(*) AS total_employees,
       AVG(salary) AS avg_salary
FROM Employee
GROUP BY department_id
HAVING COUNT(*) > 2;

Output:
+---------------+-----------------+------------+
| department_id | total_employees | avg_salary |
+---------------+-----------------+------------+
| 1             | 3               | 75000      |
+---------------+-----------------+------------+


61. Select the name and salary of employees whose salary is above the average salary of their department.

SELECT e.name, e.salary
FROM Employee e
WHERE e.salary > (
    SELECT AVG(salary)
    FROM Employee
    WHERE department_id = e.department_id
);

Output:
+-------+--------+
| name  | salary |
+-------+--------+
| John  | 90000  |
| David | 80000  |
+-------+--------+


62. Select the names of employees who are hired on the same date as the oldest employee in the company.

SELECT name
FROM Employee
WHERE hire_date = (
    SELECT MIN(hire_date)
    FROM Employee
);

Output:
+-------+
| name  |
+-------+
| John  |
+-------+


63. Select the department names along with the total number of projects they are working on, ordered by the number of projects.

SELECT d.name AS department_name,
       COUNT(p.project_id) AS total_projects
FROM Department d
LEFT JOIN Project p
ON d.department_id = p.department_id
GROUP BY d.department_id, d.name
ORDER BY total_projects DESC;

Output:
+-----------------+----------------+
| department_name | total_projects |
+-----------------+----------------+
| IT              | 3              |
| HR              | 1              |
| Sales           | 0              |
+-----------------+----------------+


64. Select the employee name with the highest salary in each department.

SELECT e.department_id, e.name, e.salary
FROM Employee e
WHERE e.salary = (
    SELECT MAX(salary)
    FROM Employee
    WHERE department_id = e.department_id
);

Output:
+---------------+-------+--------+
| department_id | name  | salary |
+---------------+-------+--------+
| 1             | John  | 90000  |
| 2             | Ravi  | 50000  |
| 3             | David | 80000  |
+---------------+-------+--------+


65. Select the names and salaries of employees who are older than the average age of employees in their department.

SELECT e.name, e.salary
FROM Employee e
WHERE e.age > (
    SELECT AVG(age)
    FROM Employee
    WHERE department_id = e.department_id
);

Output:
+-------+--------+
| name  | salary |
+-------+--------+
| John  | 90000  |
| Ravi  | 50000  |
+-------+--------+
