CREATE TABLE Employee_Data (
    emp_id INT,
    emp_name VARCHAR(50),
    salary INT,
    bonus INT,
    manager_id INT
);

INSERT INTO Employee_Data VALUES
(1, 'Amit', 50000, NULL, 101),
(2, 'John', NULL, 5000, 102),
(3, 'Sara', 60000, NULL, NULL),
(4, 'David', NULL, NULL, 103),
(5, 'Priya', 45000, 3000, 101),
(6, 'Kiran', NULL, NULL, NULL),
(7, 'Ravi', 70000, 7000, 102),
(8, 'Neha', NULL, 2000, NULL);


CREATE TABLE Customer_Orders (
    order_id INT,
    customer_name VARCHAR(50),
    amount INT,
    discount INT,
    coupon_code VARCHAR(20)
);

INSERT INTO Customer_Orders VALUES
(101, 'Amit', 1000, NULL, 'DISC10'),
(102, 'John', NULL, 50, NULL),
(103, 'Sara', 2000, NULL, 'DISC20'),
(104, 'David', NULL, NULL, NULL),
(105, 'Priya', 1500, 100, NULL),
(106, 'Kiran', NULL, NULL, 'DISC5'),
(107, 'Ravi', 3000, NULL, NULL),
(108, 'Neha', NULL, 200, 'DISC15');


CREATE TABLE Product_Data (
    product_id INT,
    product_name VARCHAR(50),
    price INT,
    category VARCHAR(50),
    stock INT
);

INSERT INTO Product_Data VALUES
(1, 'Laptop', 50000, 'Electronics', 10),
(2, 'Phone', NULL, 'Electronics', NULL),
(3, 'Tablet', 30000, NULL, 5),
(4, 'Headphones', NULL, NULL, NULL),
(5, 'Monitor', 20000, 'Electronics', 0),
(6, 'Keyboard', NULL, 'Accessories', 15),
(7, 'Mouse', 500, NULL, NULL),
(8, 'Printer', NULL, 'Electronics', 3);

-- Query 1
SELECT * FROM Employee_Data
WHERE salary IS NULL;

Output:
| emp_id | emp_name | salary |
| ------ | -------- | ------ |
| 2      | John     | NULL   |
| 4      | David    | NULL   |
| 6      | Kiran    | NULL   |
| 8      | Neha     | NULL   |


-- Query 2
SELECT * FROM Customer_Orders
WHERE discount IS NOT NULL;

Output:
| order_id | customer_name | discount |
| -------- | ------------- | -------- |
| 102      | John          | 50       |
| 105      | Priya         | 100      |
| 108      | Neha          | 200      |


-- Query 3
SELECT * FROM Product_Data
WHERE category IS NULL;

Output:
| product_id | product_name |
| ---------- | ------------ |
| 3          | Tablet       |
| 4          | Headphones   |
| 7          | Mouse        |


-- Query 4
SELECT COUNT(*) AS manager_null_count
FROM Employee_Data
WHERE manager_id IS NULL;

Output:
| manager_null_count |
| ------------------ |
| 3                  |


-- Query 5
SELECT emp_id, emp_name,
IFNULL(salary,0) AS salary
FROM Employee_Data;

Output:
| emp_id | emp_name | salary |
| ------ | -------- | ------ |
| 1      | Amit     | 50000  |
| 2      | John     | 0      |
| 3      | Sara     | 60000  |
| 4      | David    | 0      |
| 5      | Priya    | 45000  |
| 6      | Kiran    | 0      |
| 7      | Ravi     | 70000  |
| 8      | Neha     | 0      |
-- Query 6
SELECT emp_id,
       emp_name,
       IFNULL(bonus,1000) AS bonus_amount
FROM Employee_Data;

Output:
| emp_id | emp_name | bonus_amount |
| ------ | -------- | ------------ |
| 1      | Amit     | 1000         |
| 2      | John     | 5000         |
| 3      | Sara     | 1000         |
| 4      | David    | 1000         |
| 5      | Priya    | 3000         |
| 6      | Kiran    | 1000         |
| 7      | Ravi     | 7000         |
| 8      | Neha     | 2000         |


-- Query 7
SELECT order_id,
       IFNULL(amount,500) AS final_amount
FROM Customer_Orders;

Output:
| order_id | final_amount |
| -------- | ------------ |
| 101      | 1000         |
| 102      | 500          |
| 103      | 2000         |
| 104      | 500          |
| 105      | 1500         |
| 106      | 500          |
| 107      | 3000         |
| 108      | 500          |


-- Query 8
SELECT product_id,
       IFNULL(stock,0) AS available_stock
FROM Product_Data;

Output:
| product_id | available_stock |
| ---------- | --------------- |
| 1          | 10              |
| 2          | 0               |
| 3          | 5               |
| 4          | 0               |
| 5          | 0               |
| 6          | 15              |
| 7          | 0               |
| 8          | 3               |


-- Query 9
SELECT emp_id,
       emp_name,
       COALESCE(salary, bonus) AS employee_income
FROM Employee_Data;

Output:
| emp_id | emp_name | employee_income |
| ------ | -------- | --------------- |
| 1      | Amit     | 50000           |
| 2      | John     | 5000            |
| 3      | Sara     | 60000           |
| 4      | David    | NULL            |
| 5      | Priya    | 45000           |
| 6      | Kiran    | NULL            |
| 7      | Ravi     | 70000           |
| 8      | Neha     | 2000            |


-- Query 10
SELECT emp_id,
       emp_name,
       COALESCE(salary, bonus, 0) AS total_income
FROM Employee_Data;

Output:
| emp_id | emp_name | total_income |
| ------ | -------- | ------------ |
| 1      | Amit     | 50000        |
| 2      | John     | 5000         |
| 3      | Sara     | 60000        |
| 4      | David    | 0            |
| 5      | Priya    | 45000        |
| 6      | Kiran    | 0            |
| 7      | Ravi     | 70000        |
| 8      | Neha     | 2000         |


-- Query 11
SELECT product_id,
       product_name,
       COALESCE(price,1000) AS product_price
FROM Product_Data;

Output:
| product_id | product_name | product_price |
| ---------- | ------------ | ------------- |
| 1          | Laptop       | 50000         |
| 2          | Phone        | 1000          |
| 3          | Tablet       | 30000         |
| 4          | Headphones   | 1000          |
| 5          | Monitor      | 20000         |
| 6          | Keyboard     | 1000          |
| 7          | Mouse        | 500           |
| 8          | Printer      | 1000          |


-- Query 12
SELECT order_id,
       customer_name,
       COALESCE(amount, discount, 0) AS payment_amount
FROM Customer_Orders;

Output:
| order_id | customer_name | payment_amount |
| -------- | ------------- | -------------- |
| 101      | Amit          | 1000           |
| 102      | John          | 50             |
| 103      | Sara          | 2000           |
| 104      | David         | 0              |
| 105      | Priya         | 1500           |
| 106      | Kiran         | 0              |
| 107      | Ravi          | 3000           |
| 108      | Neha          | 200            |


-- Query 13
SELECT emp_id,
       NULLIF(salary,0) AS updated_salary
FROM Employee_Data;

Output:
| emp_id | updated_salary |
| ------ | -------------- |
| 1      | 50000          |
| 2      | NULL           |
| 3      | 60000          |
| 4      | NULL           |
| 5      | 45000          |
| 6      | NULL           |
| 7      | 70000          |
| 8      | NULL           |


-- Query 14
SELECT order_id,
       NULLIF(discount,0) AS discount_value
FROM Customer_Orders;

Output:
| order_id | discount_value |
| -------- | -------------- |
| 101      | NULL           |
| 102      | 50             |
| 103      | NULL           |
| 104      | NULL           |
| 105      | 100            |
| 106      | NULL           |
| 107      | NULL           |
| 108      | 200            |

-- Query 15
SELECT order_id,
       amount / NULLIF(discount,0) AS result_value
FROM Customer_Orders;

Output:
| order_id | result_value |
| -------- | ------------ |
| 101      | NULL         |
| 102      | NULL         |
| 103      | NULL         |
| 104      | NULL         |
| 105      | 15           |
| 106      | NULL         |
| 107      | NULL         |
| 108      | NULL         |


-- Query 16
SELECT order_id,
       NULLIF(coupon_code,'DISC10') AS updated_coupon
FROM Customer_Orders;

Output:
| order_id | updated_coupon |
| -------- | -------------- |
| 101      | NULL           |
| 102      | NULL           |
| 103      | DISC20         |
| 104      | NULL           |
| 105      | NULL           |
| 106      | DISC5          |
| 107      | NULL           |
| 108      | DISC15         |


-- Query 17
SELECT emp_id,
       emp_name,
       COALESCE(salary,0) + COALESCE(bonus,0) AS total_earnings
FROM Employee_Data;

Output:
| emp_id | emp_name | total_earnings |
| ------ | -------- | -------------- |
| 1      | Amit     | 50000          |
| 2      | John     | 5000           |
| 3      | Sara     | 60000          |
| 4      | David    | 0              |
| 5      | Priya    | 48000          |
| 6      | Kiran    | 0              |
| 7      | Ravi     | 77000          |
| 8      | Neha     | 2000           |


-- Query 18
SELECT *
FROM Employee_Data
WHERE salary IS NULL
AND bonus IS NULL;

Output:
| emp_id | emp_name | salary | bonus |
| ------ | -------- | ------ | ----- |
| 4      | David    | NULL   | NULL  |
| 6      | Kiran    | NULL   | NULL  |


-- Query 19
SELECT *
FROM Product_Data
WHERE price IS NULL
AND category IS NOT NULL;

Output:
| product_id | product_name | category    |
| ---------- | ------------ | ----------- |
| 2          | Phone        | Electronics |
| 6          | Keyboard     | Accessories |
| 8          | Printer      | Electronics |


-- Query 20
SELECT *
FROM Customer_Orders
WHERE amount IS NULL
AND discount IS NULL;

Output:
| order_id | customer_name |
| -------- | ------------- |
| 104      | David         |
| 106      | Kiran         |


-- Query 21
SELECT emp_id,
       emp_name,
       COALESCE(salary, bonus, 1000) AS employee_income
FROM Employee_Data;

Output:
| emp_id | emp_name | employee_income |
| ------ | -------- | --------------- |
| 1      | Amit     | 50000           |
| 2      | John     | 5000            |
| 3      | Sara     | 60000           |
| 4      | David    | 1000            |
| 5      | Priya    | 45000           |
| 6      | Kiran    | 1000            |
| 7      | Ravi     | 70000           |
| 8      | Neha     | 2000            |


-- Query 22
SELECT order_id,
       NULLIF(discount,0) AS new_discount
FROM Customer_Orders;

Output:
| order_id | new_discount |
| -------- | ------------ |
| 101      | NULL         |
| 102      | 50           |
| 103      | NULL         |
| 104      | NULL         |
| 105      | 100          |
| 106      | NULL         |
| 107      | NULL         |
| 108      | 200          |


-- Query 23
SELECT order_id,
       (COALESCE(amount,0) - COALESCE(discount,0)) AS payable_amount
FROM Customer_Orders;

Output:
| order_id | payable_amount |
| -------- | -------------- |
| 101      | 1000           |
| 102      | -50            |
| 103      | 2000           |
| 104      | 0              |
| 105      | 1400           |
| 106      | 0              |
| 107      | 3000           |
| 108      | -200           |


-- Query 24
SELECT *
FROM Employee_Data
WHERE salary IS NULL
AND manager_id IS NOT NULL;

Output:
| emp_id | emp_name | manager_id |
| ------ | -------- | ---------- |
| 2      | John     | 102        |
| 4      | David    | 103        |
