CREATE TABLE staff_salary (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    salary_amount DECIMAL(10,2),
    extra_bonus DECIMAL(10,2),
    tax_rate DECIMAL(5,2),
    experience INT
);

INSERT INTO staff_salary VALUES
(1, 'Karthik', 75000.75, 5000.50, 10.00, 6),
(2, 'Veena', 65000.40, 4000.25, 8.50, 4),
(3, 'Ravi', 85000.90, 6000.75, 12.00, 8),
(4, 'Anil', 70000.10, NULL, 9.00, 5),
(5, 'Suresh', 60000.55, 3000.30, 7.50, 3);


-- Query 1
SELECT ABS(-100) AS absolute_value;

Output:
| absolute_value |
| -------------- |
| 100            |


-- Query 2
SELECT emp_name,
       ROUND(salary_amount,0) AS rounded_salary
FROM staff_salary;

Output:
| emp_name | rounded_salary |
| -------- | -------------- |
| Karthik  | 75001          |
| Veena    | 65000          |
| Ravi     | 85001          |
| Anil     | 70000          |
| Suresh   | 60001          |


-- Query 3
SELECT emp_name,
       ROUND(salary_amount,2) AS salary_two_decimal
FROM staff_salary;

Output:
| emp_name | salary_two_decimal |
| -------- | ------------------ |
| Karthik  | 75000.75           |
| Veena    | 65000.40           |
| Ravi     | 85000.90           |
| Anil     | 70000.10           |
| Suresh   | 60000.55           |


-- Query 4
SELECT emp_name,
       CEIL(salary_amount) AS upper_salary
FROM staff_salary;

Output:
| emp_name | upper_salary |
| -------- | ------------ |
| Karthik  | 75001        |
| Veena    | 65001        |
| Ravi     | 85001        |
| Anil     | 70001        |
| Suresh   | 60001        |


-- Query 5
SELECT emp_name,
       FLOOR(salary_amount) AS lower_salary
FROM staff_salary;

Output:
| emp_name | lower_salary |
| -------- | ------------ |
| Karthik  | 75000        |
| Veena    | 65000        |
| Ravi     | 85000        |
| Anil     | 70000        |
| Suresh   | 60000        |


-- Query 6
SELECT emp_name,
       TRUNCATE(salary_amount,1) AS truncated_salary
FROM staff_salary;

Output:
| emp_name | truncated_salary |
| -------- | ---------------- |
| Karthik  | 75000.7          |
| Veena    | 65000.4          |
| Ravi     | 85000.9          |
| Anil     | 70000.1          |
| Suresh   | 60000.5          |


-- Query 7
SELECT emp_name,
       MOD(experience,2) AS remainder_value
FROM staff_salary;

Output:
| emp_name | remainder_value |
| -------- | --------------- |
| Karthik  | 0               |
| Veena    | 0               |
| Ravi     | 0               |
| Anil     | 1               |
| Suresh   | 1               |


-- Query 8
SELECT POWER(2,3) AS power_result;

Output:
| power_result |
| ------------ |
| 8            |


-- Query 9
SELECT POW(5,2) AS square_value;

Output:
| square_value |
| ------------ |
| 25           |


-- Query 10
SELECT SQRT(64) AS square_root;

Output:
| square_root |
| ----------- |
| 8           |


-- Query 11
SELECT emp_name,
       SIGN(salary_amount) AS salary_sign
FROM staff_salary;

Output:
| emp_name | salary_sign |
| -------- | ----------- |
| Karthik  | 1           |
| Veena    | 1           |
| Ravi     | 1           |
| Anil     | 1           |
| Suresh   | 1           |


-- Query 12
SELECT RAND() AS random_value;

Output:
| random_value |
| ------------ |
| 0.67346523   |


-- Query 13
SELECT emp_name,
       FORMAT(salary_amount,2) AS formatted_salary
FROM staff_salary;

Output:
| emp_name | formatted_salary |
| -------- | ---------------- |
| Karthik  | 75,000.75        |
| Veena    | 65,000.40        |
| Ravi     | 85,000.90        |
| Anil     | 70,000.10        |
| Suresh   | 60,000.55        |


-- Query 14
SELECT emp_name,
       GREATEST(salary_amount, IFNULL(extra_bonus,0)) AS highest_value
FROM staff_salary;

Output:
| emp_name | highest_value |
| -------- | ------------- |
| Karthik  | 75000.75      |
| Veena    | 65000.40      |
| Ravi     | 85000.90      |
| Anil     | 70000.10      |
| Suresh   | 60000.55      |


-- Query 15
SELECT emp_name,
       LEAST(salary_amount, IFNULL(extra_bonus,0)) AS lowest_value
FROM staff_salary;

Output:
| emp_name | lowest_value |
| -------- | ------------ |
| Karthik  | 5000.50      |
| Veena    | 4000.25      |
| Ravi     | 6000.75      |
| Anil     | 0.00         |
| Suresh   | 3000.30      |
