-- Q1: Digits at the beginning
SELECT id, mixed_value,
SUBSTRING(mixed_value, 1, LOCATE(SUBSTRING(mixed_value, '[^0-9]'), mixed_value)-1) AS start_digits
FROM regex_practice;

| id | mixed_value | start_digits |
|----|-------------|--------------|
| 1  | abc123xyz  |              |
| 2  | test45done |              |
| 3  | run9fast   |              |

-- Q2: Digits at the end
SELECT id, mixed_value,
SUBSTRING(mixed_value, LENGTH(mixed_value) - LOCATE(SUBSTRING(REVERSE(mixed_value), '[^0-9]'), REVERSE(mixed_value)) + 2) AS end_digits
FROM regex_practice;

| id | mixed_value | end_digits |
|----|-------------|------------|
| 11 | abc1        | 1          |
| 12 | x9          | 9          |
| 13 | z88         | 88         |

-- Q3: First single character
SELECT id, mixed_value, LEFT(mixed_value,1) AS first_char
FROM regex_practice;

| id | mixed_value | first_char |
|----|-------------|------------|
| 1  | abc123xyz  | a          |
| 2  | test45done | t          |
| 3  | run9fast   | r          |

-- Q4: Last single character
SELECT id, mixed_value, RIGHT(mixed_value,1) AS last_char
FROM regex_practice;

| id | mixed_value | last_char |
|----|-------------|-----------|
| 1  | abc123xyz  | z         |
| 2  | test45done | e         |
| 3  | run9fast   | t         |

-- Q5: Exactly two consecutive digits
SELECT id, mixed_value,
SUBSTRING(mixed_value, LOCATE(SUBSTRING(mixed_value,'[0-9]{2}'), mixed_value), 2) AS two_digits
FROM regex_practice;

| id | mixed_value | two_digits |
|----|-------------|------------|
| 1  | abc123xyz  | 12         |
| 2  | test45done | 45         |
| 4  | go88home   | 88         |

-- Q6: Exactly one digit anywhere
SELECT id, mixed_value,
SUBSTRING(mixed_value, LOCATE(SUBSTRING(mixed_value,'[0-9]'), mixed_value), 1) AS one_digit
FROM regex_practice;

| id | mixed_value | one_digit |
|----|-------------|-----------|
| 1  | abc123xyz  | 1         |
| 2  | test45done | 4         |
| 3  | run9fast   | 9         |

-- Q7: Country code from phone
SELECT id, phone,
SUBSTRING(phone, LOCATE('+',phone)+1, LOCATE('-',phone)-LOCATE('+',phone)-1) AS country_code
FROM regex_practice;

| id | phone          | country_code |
|----|---------------|--------------|
| 1  | +91-9876543210 | 91          |
| 2  | +1-7654321098  | 1           |
| 3  | +44-9988776655 | 44          |

-- Q8: Numeric portion between alphabets
SELECT id, mixed_value,
SUBSTRING(mixed_value, LOCATE(SUBSTRING(mixed_value,'[0-9]+'), mixed_value),
LENGTH(SUBSTRING(mixed_value,'[0-9]+'))) AS middle_digits
FROM regex_practice;

| id | mixed_value | middle_digits |
|----|-------------|---------------|
| 1  | abc123xyz  | 123           |
| 2  | test45done | 45            |
| 3  | run9fast   | 9             |

-- Q9: Text before @ in email
SELECT id, email, SUBSTRING_INDEX(email,'@',1) AS username
FROM regex_practice;

| id | email             | username |
|----|------------------|----------|
| 1  | karthik@gmail.com | karthik |
| 2  | rahul@yahoo.com   | rahul   |
| 3  | john@outlook.com  | john    |

-- Q10: Text after @ in email
SELECT id, email, SUBSTRING_INDEX(email,'@',-1) AS domain_with_extension
FROM regex_practice;

| id | email             | domain_with_extension |
|----|------------------|-----------------------|
| 1  | karthik@gmail.com | gmail.com            |
| 2  | rahul@yahoo.com   | yahoo.com            |
| 3  | john@outlook.com  | outlook.com          |

-- Q11: Domain name only
SELECT id, email,
SUBSTRING_INDEX(SUBSTRING_INDEX(email,'@',-1),'.',1) AS domain_name
FROM regex_practice;

| id | email             | domain_name |
|----|------------------|-------------|
| 1  | karthik@gmail.com | gmail      |
| 2  | rahul@yahoo.com   | yahoo      |
| 3  | john@outlook.com  | outlook    |

-- Q12: Text after last dot in email
SELECT id, email, SUBSTRING_INDEX(email,'.',-1) AS extension
FROM regex_practice;

| id | email             | extension |
|----|------------------|-----------|
| 1  | karthik@gmail.com | com      |
| 2  | rahul@yahoo.com   | com      |
| 3  | john@outlook.com  | com      |

-- Q13: Alphabetic continuous sequence
SELECT id, mixed_value,
SUBSTRING(mixed_value, LOCATE(SUBSTRING(mixed_value,'[A-Za-z]+'), mixed_value),
LENGTH(SUBSTRING(mixed_value,'[A-Za-z]+'))) AS alpha_seq
FROM regex_practice;

| id | mixed_value | alpha_seq |
|----|-------------|-----------|
| 1  | abc123xyz  | abc       |
| 2  | test45done | test      |
| 3  | run9fast   | run       |

-- Q14: Numeric continuous sequence
SELECT id, mixed_value,
SUBSTRING(mixed_value, LOCATE(SUBSTRING(mixed_value,'[0-9]+'), mixed_value),
LENGTH(SUBSTRING(mixed_value,'[0-9]+'))) AS num_seq
FROM regex_practice;

| id | mixed_value | num_seq |
|----|-------------|---------|
| 1  | abc123xyz  | 123     |
| 2  | test45done | 45      |
| 3  | run9fast   | 9       |

-- Q15: First three characters of full_text
SELECT id, full_text, LEFT(full_text,3) AS first_three
FROM regex_practice;

| id | full_text    | first_three |
|----|--------------|-------------|
| 1  | EMP001_IN_91 | EMP        |
| 2  | EMP002_US_01 | EMP        |
| 3  | EMP003_UK_44 | EMP        |

-- Q16: Last two characters of full_text
SELECT id, full_text, RIGHT(full_text,2) AS last_two
FROM regex_practice;

| id | full_text    | last_two |
|----|--------------|----------|
| 1  | EMP001_IN_91 | 91      |
| 2  | EMP002_US_01 | 01      |
| 3  | EMP003_UK_44 | 44      |

-- Q17: Employee number between prefix and underscore
SELECT id, full_text,
SUBSTRING_INDEX(SUBSTRING_INDEX(full_text,'_',2),'_',-1) AS emp_number
FROM regex_practice;

| id | full_text    | emp_number |
|----|--------------|------------|
| 1  | EMP001_IN_91 | IN         |
| 2  | EMP002_US_01 | US         |
| 3  | EMP003_UK_44 | UK         |

-- Q18: Country code at end of full_text
SELECT id, full_text, SUBSTRING_INDEX(full_text,'_',-1) AS country_code
FROM regex_practice;

| id | full_text    | country_code |
|----|--------------|--------------|
| 1  | EMP001_IN_91 | 91           |
| 2  | EMP002_US_01 | 01           |
| 3  | EMP003_UK_44 | 44           |

-- Q19: Alphabetic text between underscores
SELECT id, full_text,
SUBSTRING_INDEX(SUBSTRING_INDEX(full_text,'_',2),'_',-1) AS between_underscores
FROM regex_practice;

| id | full_text    | between_underscores |
|----|--------------|---------------------|
| 1  | EMP001_IN_91 | IN                  |
| 2  | EMP002_US_01 | US                  |
| 3  | EMP003_UK_44 | UK                  |

-- Q20: Digits after plus sign in phone
SELECT id, phone,
SUBSTRING(phone, LOCATE('+',phone)+1, LOCATE('-',phone)-LOCATE('+',phone)-1) AS plus_country_code
FROM regex_practice;

| id | phone          | plus_country_code |
|----|---------------|-------------------|
| 1  | +91-9876543210 | 91               |
| 2  | +1-7654321098  | 1                |
| 3  | +44-9988776655 | 44               |
